spring.application.name=asignacionCamasMicroservice
server.port=8004
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
