spring.application.name=asignacionCamasMicroservice
server.port=8004
#configuracion conexion BD postgres pruebas
spring.datasource.url=jdbc:postgresql://192.168.16.160/camas
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#opcionales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false
#eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://192.168.10.35:6666/eureka/
#eureka.client.service-url.defaultZone=http://192.168.16.160:6666/eureka/