spring.application.name=asignacionCamasMicroservice
server.port=8004
#configuracion conexion BD postgres pruebas
#spring.datasource.url=jdbc:postgresql://localhost/camas
#spring.datasource.username=postgres
#spring.datasource.password=system
spring.datasource.url=jdbc:postgresql://optimus/camasprueba
spring.datasource.username=postgres
spring.datasource.password=D4@f7Gh#j9L$y1Pq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#opcionales
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#eureka.client.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://192.168.10.35:6666/eureka/
#eureka.client.service-url.defaultZone=http://192.168.16.160:6666/eureka/