spring.application.name=asignacionCamasMicroservice
server.port=8004
spring.datasource.url=jdbc:postgresql://192.168.16.160/camas
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://192.168.10.35:6666/eureka/
