spring.application.name=asignacionCamasMicroservice
server.port=8004
spring.datasource.url=jdbc:postgresql://optimus/camasprueba
spring.datasource.username=postgres
spring.datasource.password=D4@f7Gh#j9L$y1Pq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://192.168.10.35:6666/eureka/
